PORT = 8000

DATABASE_URI = "mongodb://localhost:27017/Ecommerce"

SALT = 10

JWT_SECRET = jadnfonjdvvbipweuorhacksjdnfvsdo

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = "smtp.ethereal.email"

SMPT_MAIL = "monica.keeling67@ethereal.email"

SMPT_PASSWORD = "aF52RVb7Y7aa3azmVc"

SMPT_HOST = 587

CLOUDINARY_NAME = 'dbhecocl5'

CLOUDINARY_API_KEY = 153882334651782

CLOUDINARY_API_SECRET = Z6ocQJUC1ndevLSJImrpqNqQARo